apiVersion: v1
kind: Secret
metadata:
  name: cd-deploy-secret
type: Opaque
stringData:
  REGISTRY: {{ $.Values.deploy.registry }}
  WERF_USERNAME: {{ $.Values.deploy.registryUser }}
  WERF_PASSWORD: {{ $.Values.deploy.registryPass }}
  WERF_SECRET_KEY: {{ $.Values.deploy.secretKey }}
  WERF_BUILDAH_MODE: native-chroot
  WERF_BUILDAH_STORAGE_DRIVER: overlay
  WERF_SYNCHRONIZATION: {{ $.Values.deploy.werfSyncServer }}
  WERF_LOOSE_GITERMINISM: "true"
  WERF_SKIP_DEPENDENCIES_REPO_REFRESH: "true"
