apiVersion: v2
name: gitlab-runner-werf
version: 1.0.0
appVersion: 0.53.2
dependencies:
  - name: gitlab-runner
    version: 0.53.2
    repository: https://charts.gitlab.io
    condition: gitlab-runner.enabled